env=production

amazondropdown_id=searchDropdownBox
amazonsearctext_name=field-keywords
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


amazondropvalue=Books
amazonsearchtext=Harry Potter
